# newroadfriend

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/roadfriend/app/: ExampleInstrumentedTest.kt
app/src/debug/production/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.json  at.json  co.json  europe.json  fi.json  fr.json  gb.json  ic_success_gif.json  load.json  loading_car.json  mt.json  no.json  si.json  sk.json  tr.json  us.json  ıe.json
app/src/main/java/roadfriend/app/: CoreApp.kt
app/src/main/java/roadfriend/app/customviews/: CPAymentBottomSheet.kt  CVAddItem.kt  CVBillingView.kt  CVButton.kt  CVChooseStatus.kt  CVDetail.kt  CVDrawable.kt  CVEditText.kt  CVEmptyView.kt  CVIndicator.kt  CVItemImage.kt  CVModel.kt  CVSearch.kt  CVSponsorText.kt  CVTabLayout.kt  CVTextInputEditText.kt  CircleIndicator.kt  CvAdmob.kt  CvOption.kt  CvPremium.kt  CvPrice.kt  DateRangePickerView.kt  MaskEditText.kt  MaskTextWatcher.kt  SplashDrawable.kt
app/src/main/java/roadfriend/app/data/: Mukemmel.kt
app/src/main/java/roadfriend/app/data/local/: ILocalDataManager.kt  LocalDataManager.kt
app/src/main/java/roadfriend/app/data/remote/: IRemoteDataManager.kt  RemoteDataManager.kt
app/src/main/java/roadfriend/app/data/repository/: DataManager.kt  IDataManager.kt
app/src/main/java/roadfriend/app/di/: AppModule.kt  LocalModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/roadfriend/app/event/: Event.kt
app/src/main/java/roadfriend/app/newui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/roadfriend/app/newui/add/: AddFragment.kt
app/src/main/java/roadfriend/app/newui/message/: MessageFragment.kt
app/src/main/java/roadfriend/app/newui/mytraveler/: MyTravelerFragment.kt
app/src/main/java/roadfriend/app/newui/profil/: ProfilFragment.kt
app/src/main/java/roadfriend/app/newui/search/: DateRangeSelectFragmentDialog.kt  SearchCityDialog.kt  SearchFragment.kt  TravelerListFragment.kt
app/src/main/java/roadfriend/app/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/roadfriend/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/roadfriend/app/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt  BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt  IBaseListener.kt  IBasePresenter.kt
app/src/main/java/roadfriend/app/ui/biddetail/: BidDetailActivity.kt  BidDetailViewModel.kt
app/src/main/java/roadfriend/app/ui/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/roadfriend/app/ui/home/: FirstFragment.kt  HomeViewModel.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/roadfriend/app/ui/homemain/: HomeMainFragment.kt
app/src/main/java/roadfriend/app/ui/intro/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt  TutorialAdapter.kt  TutorialType.kt
app/src/main/java/roadfriend/app/utils/: AnimatorToolKit.kt  AppConstants.kt  BindingUtils.kt  CoroutinesUtils.kt  DateUtils.kt  DialogUtils.kt  DummyData.kt  Event.kt  NetworkUtils.kt  OptionData.kt  OtherUtils.kt  PrefUtils.kt  SharingUtils.kt
app/src/main/res/anim/: layout_animation.xml  shake.xml  shake_test.xml  slide_in_up.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: advert_item_background.xml  background_gray.xml  background_splash.xml  bg_header_layout.xml  bg_searchview.xml  bnv_tab_item_foreground.xml  border_black.xml  bottom_nav_selector.xml  bottom_nav_selector_icon.xml  bottom_selected_background.xml  card_background.xml  card_background_blue.xml  card_background_border_green.xml  card_background_simple.xml  custom_border_blue.xml  custom_border_blue_button.xml  custom_border_gray_button.xml  custom_full_black.xml  custom_full_green.xml  custom_green_button.xml  custom_inactive_button.xml  custom_message_green.xml  custom_message_white.xml  cv_indicator_shape.xml  edit_text_grey_bg_rounded.xml  home_list_item_background.xml  ic_add_circle_outline.xml  ic_add_dolu.xml  ic_alert.xml  ic_boxes.xml  ic_calendar.xml  ic_car.xml  ic_comment.xml  ic_cuzdan.xml  ic_cuzdan_dolu.xml  ic_delete.xml  ic_destination.xml  ic_direction.xml  ic_dot_road.xml  ic_down_arrow_direction.xml  (+31 more)
app/src/main/res/drawable-v24/: indicator_stroke_radius.xml  indicator_white_radius.xml
app/src/main/res/layout/: activity_add.xml  activity_dash_board.xml  activity_haber_detayi.xml  activity_image_picker.xml  activity_intro.xml  activity_main.xml  activity_search.xml  add_detail_activity.xml  add_direction_activity.xml  auth_activity.xml  bid_detail_activity.xml  bottom_dialog_choose.xml  bottom_dialog_sales.xml  bottom_dialog_sales_detail.xml  change_password_activity.xml  chat_activity.xml  custom_bottom_navigation_bar.xml  custom_date_range_selector.xml  custom_dialog.xml  custom_popup_gallery.xml  cv_add_item.xml  cv_billing_view.xml  cv_choose_status.xml  cv_detail.xml  cv_empty_view.xml  cv_indicator.xml  cv_item_image.xml  cv_price.xml  cv_search.xml  date_range_select_fragment_dialog.xml  dialog_marker.xml  dialog_phone.xml  dialog_rate.xml  dialog_search_city.xml  fragment_home_first.xml  fragment_home_main.xml  fragment_home_second.xml  fragment_intro.xml  fragment_main.xml  fragment_message.xml  (+53 more)
app/src/main/res/layout-v21/: activity_intro.xml
app/src/main/res/menu/: bottom_menu.xml  menu_email.xml
app/src/main/res/navigation/: nav_add.xml  nav_auth.xml  nav_bid.xml  nav_graph_add.xml  nav_graph_main.xml  nav_graph_message.xml  nav_graph_mypassangers.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_home.xml  nav_notification.xml  nav_profil.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_icon_background.xml  readme.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAS/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/roadfriend/app/: ExampleUnitTest.kt
(+175 files in other folders)
