<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_search"
        android:title="@string/search_home" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_cuzdan"
        android:title="@string/bid" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="@string/message" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profil"
        android:title="@string/profil" />


</menu>