<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_message"
    app:startDestination="@+id/bidFragment">

    <fragment
        android:id="@+id/bidFragment"
        android:name="roadfriend.app.ui.message.MessageFragment"
        android:label="fragment_bid"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_bidFragment2_to_bidDetailFragment"
            app:destination="@id/bidDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bidDetailFragment"
        android:name="roadfriend.app.ui.biddetail.BidDetailActivity"
        android:label="bid_detail_fragment"
        tools:layout="@layout/bid_detail_activity" />
</navigation>