<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="roadfriend.app.ui.add.AddActivity"
        android:label="AddFragment">
        <action
            android:id="@+id/action_addFragment_to_addDirectionFragment"
            app:destination="@id/addDirectionFragment" />

    </fragment>
    <fragment
        android:id="@+id/addDirectionFragment"
        android:name="roadfriend.app.ui.add.direction.AddDirectionActivity"
        android:label="AddDirectionFragment">
        <action
            android:id="@+id/action_addDirectionFragment_to_addDetailFragment"
            app:destination="@id/addDetailFragment" />
        <argument
            android:name="tripType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addDetailFragment"
        android:name="roadfriend.app.ui.add.detail.AddDetailActivity"
        android:label="add_detail_fragment"
        tools:layout="@layout/add_detail_activity">
        <argument
            android:name="tripType"
            app:argType="string" />
        <action
            android:id="@+id/action_addDetailFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <include app:graph="@navigation/nav_home" />
</navigation>