<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_tabbar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#F9F9F9"
    app:itemBackground="@color/white"
    app:itemIconTint="@color/bottom_nav_selector"
    app:itemTextColor="@color/bottom_nav_selector"
    app:menu="@menu/bottom_navigation_main"
    app:labelVisibilityMode="labeled"
    android:layout_gravity="bottom"
    android:visibility="gone"
    android:layout_height="55dp"/>