<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~
  ~ Created by Yigit Can YILMAZ
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_canvas"
    android:orientation="vertical"
    tools:context=".fragments.flight.flightDateRangeSelect.FlightDateRangeSelectFragmentDialog">
    <LinearLayout
        android:id="@+id/ll_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_round_close_24_grayscale_70" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/textH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_date_selection"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/edit_text_grey_bg_rounded"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_takeoff_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_date" />

                <TextView
                    android:id="@+id/tv_takeoff_date"
                    style="@style/textBoldNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="11 Haz 2021 Cum" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/system_line" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5">
                <LinearLayout
                    android:id="@+id/ll_add_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/add_return"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_round_add_circle_outline_24" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_return_date"
                    android:background="@drawable/edit_text_grey_bg_rounded"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/return_date" />

                        <TextView
                            android:id="@+id/tv_return_date"
                            style="@style/textBoldNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            tools:text="11 Haz 2021 Cum" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_cancel_return"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_round_cancel_24"
                        android:layout_gravity="end"
                        android:layout_margin="4dp"/>
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_day_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_day1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/mon" />
            <TextView
                android:id="@+id/tv_title_day2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/tue" />
            <TextView
                android:id="@+id/tv_title_day3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/wen" />
            <TextView
                android:id="@+id/tv_title_day4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/thu" />
            <TextView
                android:id="@+id/tv_title_day5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/fri" />
            <TextView
                android:id="@+id/tv_title_day6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/sat" />
            <TextView
                android:id="@+id/tv_title_day7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/textNormal"
                android:text="@string/sund" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/system_line" />
    </LinearLayout>

    <com.biletdukkani.b2c.customViews.DateRangePickerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/date_range_picker"/>

</LinearLayout>