<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="roadfriend.app.ui.searchcity.SearchCityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/llEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svStartCity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:focusable="false"
                    android:background="@drawable/bg_searchview"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@null"
                    android:theme="@style/SearchViewTheme"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@drawable/bg_searchview"
                    app:queryHint="@string/baslangic_sehrini_giriniz"
                    app:searchIcon="@drawable/ic_location" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llStart">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svEndCity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:focusable="false"
                    android:background="@drawable/bg_searchview"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@null"
                    android:theme="@style/SearchViewTheme"
                    app:iconifiedByDefault="false"
                    app:layout_constraintTop_toBottomOf="@+id/llEnd"
                    app:queryBackground="@drawable/bg_searchview"
                    app:queryHint="@string/bitis_sehrini_giriniz"
                    app:searchIcon="@drawable/ic_location" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btnDecline"
                app:layout_constraintTop_toBottomOf="@+id/llEnd"
                tools:listitem="@layout/item_station_list" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecline"
                style="@style/GreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="36dp"
                android:text="@string/tamam"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>