<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmHome"
            type="roadfriend.app.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_800"
            android:text="@string/home_trip_search"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/font_text_xlarger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDepartDate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/edit_text_grey_bg_rounded"
            android:hint="Nerden"
            android:paddingLeft="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etArrival"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/edit_text_grey_bg_rounded"
            android:hint="Nereye"
            android:paddingLeft="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDepartDate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/etArrival"
            app:layout_constraintEnd_toEndOf="@+id/etDepartDate"
            app:layout_constraintTop_toBottomOf="@+id/etDepartDate" />

        <View
            android:id="@+id/vTop"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="#E8E9F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etArrival" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_600"
                android:padding="@dimen/margin_medium"
                android:text="Cuma"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_text_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/inter_600"
                android:padding="@dimen/margin_medium"
                android:text="End"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_text_small" />

        </RelativeLayout>

        <View
            android:id="@+id/vBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E8E9F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <com.google.android.material.button.MaterialButton
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Ara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>