<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  ~
  ~ Created by Yigit Can YILMAZ
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="Haziran 2020" />
    <LinearLayout
        android:id="@+id/tv_day_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:background="@color/white"
        android:layout_below="@id/tv_title_month"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Mon" />
        <TextView
            android:id="@+id/tv_title_day2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Tue" />
        <TextView
            android:id="@+id/tv_title_day3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Wen" />
        <TextView
            android:id="@+id/tv_title_day4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Thu" />
        <TextView
            android:id="@+id/tv_title_day5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Fri" />
        <TextView
            android:id="@+id/tv_title_day6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Sat" />
        <TextView
            android:id="@+id/tv_title_day7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Sun" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_titles"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"/>
</RelativeLayout>