<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="roadfriend.app.ui.auth.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            style="@style/AuthEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/e_mail"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/etPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            style="@style/AuthEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/parola"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/GreenButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/giris_yap"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/socialContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/socialContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_low"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_low"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_low"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_facebook" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/tundura"
                android:gravity="center"
                android:text="@string/facebook_ile_giris_yap"
                app:layout_constraintEnd_toEndOf="@+id/ivFacebook"
                app:layout_constraintStart_toStartOf="@id/ivFacebook"
                app:layout_constraintTop_toBottomOf="@+id/ivFacebook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_low"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_low"
                app:layout_constraintBottom_toBottomOf="@+id/ivFacebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/ivFacebook"
                app:srcCompat="@drawable/ic_google" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:gravity="center"
                android:textColor="@color/tundura"
                android:text="@string/google_ile_giris_yap"
                app:layout_constraintEnd_toEndOf="@id/ivGoogle"
                app:layout_constraintStart_toStartOf="@+id/ivGoogle"
                app:layout_constraintTop_toBottomOf="@+id/ivGoogle" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            style="@style/BorderGrayButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/kaydol"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            style="@style/TextViewStyleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/skip"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>