<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ivMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_full_black"
        app:layout_constraintBottom_toTopOf="@+id/ivMarkerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ivMarkerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="Kayseri" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMarkerImage"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/ic_start_location"
        android:tint="@color/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMarker" />

</androidx.constraintlayout.widget.ConstraintLayout>