<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/textH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_from"
            style="@style/textNormal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_text_grey_bg_rounded"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:hint="@string/from"
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColorHint="@color/grayscale_70"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_round_flight_takeoff_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/system_line" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_navbar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/background_canvas"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_flight_search_city_row" />

</RelativeLayout>