<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tripdetail.TripDetailActivity">

    <data>

        <variable
            name="vm"
            type="roadfriend.app.ui.tripdetail.TripDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/clBottomContainer"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <roadfriend.app.customviews.CVDetail
                    android:id="@+id/cvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintWidth_percent="0.95" />

                <roadfriend.app.customviews.CvAdmob
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:paddingBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView4"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_comment" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserDetail"
                toImageUrl="@{vm.tripData.user.image}"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_normal"
                android:text="@{vm.tripData.user.fullName}"
                app:layout_constraintEnd_toEndOf="@+id/ivUserDetail"
                app:layout_constraintStart_toStartOf="@+id/ivUserDetail"
                app:layout_constraintTop_toBottomOf="@+id/ivUserDetail"
                tools:text="Cuma Soyak" />


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rate"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:paddingBottom="@dimen/margin_normal"
                android:rating="@{vm.tripData.user.getRateCustom}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvFullName"
                app:layout_constraintStart_toStartOf="@+id/tvFullName"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                app:mrb_progressTint="@color/green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/custom_green_button"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:gravity="center"
                android:text="@string/numarayi_ara"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/btnMessage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/custom_green_button"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:gravity="center"
                android:text="@string/mesaj_yaz"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/etBid"
                app:layout_constraintEnd_toEndOf="@+id/btnCall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCall"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/etBid"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/spacing_micro"
                android:background="@drawable/card_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:hint="@string/teklifinizi_giriniz"
                android:inputType="numberDecimal"
                android:textColor="@color/tundura"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSendBid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMessage"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/btnSendBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/custom_green_button"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/etBid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etBid"
                app:layout_constraintTop_toTopOf="@+id/etBid"
                app:srcCompat="@drawable/ic_send_message"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>